<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/border_button_white_background"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iconBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_a_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iconBefore"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Add more" />

    <ImageView
        android:id="@+id/iconAfter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/arrow_forward"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/btnTitle"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>